<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morph-Cut</title>
</head>
<style>
    body {
        background-color: rgb(20, 122, 0);
        margin-top: 40px;
        
    }

    p {
        color: rgb(115, 255, 0);
        outline-color: solid black;
        outline-width: 2px;
    }

    .hey {
        display:flex;
        align-items: center;
        justify-content: center;
        border: solid rgb(43, 255, 0);
        position: center;
        margin-left: 45%;
        margin-right: 10%;
        font-family: forrelease;
        font-size: 50px;
        border-width: 2px;
        text-decoration: none;
        width: 10px;
    }

    .hey2 {
        display:flex;
        align-items: center;
        justify-content: center;
        position: center;
    }

    @font-face {
                font-family: forrelease;
                src: url(FLATPACK.TTF);
                }

    .hello {
        position: absolute;
        width: 1200px;
        height: 100px;
        margin-top: -200px;
        mix-blend-mode: ;
    
    }


    img {
        position: absolute;

    }

    a {
        position: absolute;
        mix-blend-mode: difference;
    }

    .yoyo {
        margin-top: 40%;
    }

    .imageaaa {
        mix-blend-mode: darken;
        width: 400px;
        height: 400%;
        margin-top: -800px;

    }

    @media (max-width: 767px) {}

</style>

<body>
   
  <div>
      <img class="imageaaa" src="phoneversionnnnn.html" alt="">  
    </div>

    <a class="hey" a href="google.com">
        <p a href="google.com"> mobile</p>
    </a>



    <a class="hey yoyo" a href="websitefinal.html">
        <p a href="google.com">web</p>
    </a>

    
   
</body>
</html>