<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    @font-face {
        font-family: forrelease;
        src: url(FLATPACK.TTF);
                }


    .back {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    .content {
        position:absolute ;
        font-family: forrelease;
        font-size: 30pt;
        text-align: justify;
        margin-top: 10%;
    }

    .content2 {
        mix-blend-mode: lighten;
    }

    .content3 {
        width: 100%;
        position: fixed;
        overflow: hidden;
        mix-blend-mode: darken;
    }
    
   

    a {
                    text-decoration: none;
                    color: white;
                    font-size: 89%;
                    transition-duration: 3s;
                }

                .paragraf 
                {font-size: 120pt;
                position: absolute;
                margin-top: -150px;
                align-content: right;
                color: aliceblue;
                margin-left: 320px;
                width: 200vh;}



                .demo {
                    position: fixed;
                    margin-top: 20%;
                    color:  white;
                    font-size: 38pt;
                    text-align:center;
                    font-family: forrelease;

                    
                }

                .white {
                    margin-right: auto;
                    margin-left: auto;
                }


                a:hover {
                    color: black;
                }

                


</style>
<body>
    <img class="back" src="bgone.gif" alt="">

   

    <img class="content3" src="titlegif.gif" alt="">



        <div class="white">
        <p class="demo" id="demo"></p>
        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Oct 30, 2020 14:30:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
        
          // If the count down is finished, write some text
          if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "SEE THE SHOW";
                        var str = "CLICK TO STREAM" ;
                        var result = str.link("https://www.youtube.com/channel/UC6M2JhuLTjkETDpGpuXVU6g?view_as=subscriber");
                        document.getElementById("demo").innerHTML = result ;
                        var p = document.getElementById('demo')
                        p.style.textDecoration = 'none' ;
          }
        }, 1000);
        </script>

</div>        
        <div class="content">

        <p class="content2"></p>
        <p > 
        When one is ready to metamorphose, it stops feeding and makes its way to the surface, generally at night. It adapts to  reality with its head out of the water, while its respiration system evolves to utilize digital layers.
        Morph-Cut is a path to change and project your identity. Characters no longer remain permanent in our stories. Their physical and emotional layers are constantly reshaped together with the environment. Morph-Cut is a powerful tool to change the perception of us, giving previously unrelated and random events profound connections and helping build the fundamental structures of both: the world we live in and the virtual. 
        Be whoever and wherever you want through our unstable fantasy sequence. 

        </p>



        

</p>

</div>




    </script>
</body>
</html>